body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('IMG/fondo.jpg');
    background-size: cover; 
}

.fondo {
    background-color: rgb(255, 255, 255);
    background-size: cover; 
    background-position: center; 
    height: 25%; 
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: flex-start; 
}

.logo {
    margin-top: 20px; 
}

.logo img {
    max-width: 100%; 
    height: auto; 
}

.poke {
    margin-top: -20px; 
}
.poke img{
    height: 150px;
    width: 180px;
}

#app {
    flex: 1; 
    width: 50%; 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    padding: 5px;
}

.card {
    --bc: #ffffff;
    --bc1: #000000;
    --bc-al: #ff000050;
    --clr: #000000;
    background-color: var(--bc);
    color: var(--clr);
    padding: 2rem 2.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 10px 40px -1px var(--bc-al);
    outline: 2px solid var(--bc);
    outline-offset: 4px;
    max-width: 300px;
    max-height: 300px;
    transition: 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    line-height: 1.3;
    
}

.card:hover {
    color: #ff1707;
    box-shadow: 2px 2px 15px #ff0707 inset;
  }

.card img {
    width: 100%;
    height: auto;
}

.card-body {
    padding: 10px;
}

.card-title {
    font-size: 20px;
    margin: 10px 0;
}

.Marca {
    position: fixed;
    bottom: 10px;
    right: 10px;
    opacity: 0.5;
    font-size: 14px;
    color: black;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
}

